
@import url('https://fonts.cdnfonts.com/css/itc-eras-ultra?styles=138089,138085,138087,138088,138217,138086');
                
*{
  font-family:'ITC Eras', sans-serif;
}
  form {
    font-family:'ITC Eras', sans-serif;
    position: relative;
    width: 300px; 
    margin: 0 auto; 
    z-index: 10;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-size: 13px;
  }
  
  input[type="text"],input[type="email"], textarea{
    width: calc(100% - 12px); 
    padding: 5px;
    margin-bottom: 20px;
    box-sizing: border-box; 
  }
  
  textarea {
    height: 110px; 
  }
  
  .submit-button{
    display: block;
    margin: 20px auto; 
    padding: 10px 30px;
    background-color: #9E9E9E;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, color 0.3s ease;
    border: none;
    border-radius: 8px;
  }
  .submitbutton:hover {
    background-color: #1d1c1c;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }


.alert{
  width: 100%;
  font-size: 12px;
  background-color: rgb(23, 250, 23);
  padding: 10px 0;
  border-radius: 5px;
  text-align: center;
  font-family: 'ITC Eras Demi', sans-serif;
  display: none;
}


#myButton {
  cursor: pointer;
  margin-left: 15px;
}

#infoBox {
  display: none;
  position: fixed;
  height: 600px;
  background-image: linear-gradient(to right, rgb(201, 200, 200), white); 
  border: 2px solid #575757;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  overflow: hidden;
  font-family: 'ITC Eras Demi', sans-serif;
}
#infoBox h1{
  text-align: center; 
  font-size: 24px;
  margin-top: -5px;
  }
#infoBox p{
    margin-top: -10px;
    text-align: center;
    font-size: 15px;
  }
#infoBox .info{
    display: flex;
    justify-content: space-around; 
    }
    #infoBox .info p{
      font-size: 15px;
      }
  #infoBox .text{
    display: flex;
    align-items: center;
    font-size: 13px;
  }
  #infoBox .text img{
    height: 15px;
    width: 20px;
    margin: 5px;
  }

#closeButton {
  position: absolute;
  top: 5px;
  right: 5px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
}



body {
  margin: -1px;
  background-image: linear-gradient(to right, rgb(201, 200, 200), white); 
}

.top-bar {
    padding: 10px 00;
}

.contact-info {
    font-family: 'ITC Eras', sans-serif;
    color: gray;
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.contact-item {
    display: flex;
    align-items: center;
    margin: 0px 20px; 
    padding-right: 120px;
}

.contact-item img {
    height: 35px; 
    margin-right: 12px;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
}

.nav nav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.nav-left { 
  display: flex;
  align-items: center;
  margin-right: auto; 
}

.nav .logo {
  height: 140px;
  margin-right: 20px;
}

.nav nav .nav-title {
  font-size: 20px;
  white-space: pre-line;
  text-decoration: none;
  color: black;
  font-family: 'ITC Eras', sans-serif;
}

.nav nav .nav-title strong {
  font-size: 35px;
}

.nav nav .nav-links {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav nav .nav-links li {
  margin: 0 20px;
}

.nav nav .nav-links li a {
  font-weight: bold;
  text-decoration: none;
  color: black;
  font-size: 20px;
}

.nav nav .nav-links li a:hover {
  color: red;
}

.nav nav {
  margin: 0 10%;
}


.hamburger {
  display: none; 
  flex-direction: column;
  justify-content: space-between;
  margin-right: -25px;
  width: 30px;
  height: 20px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
}

.hamburger .bar {
  height: 4px;
  width: 100%;
  background-color: black;
}



.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-page {
  position: relative; 
  width: 100%; 
  height: 100vh; 
  overflow: hidden; 
}

.home-background {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  display: block; 
}

.home-text {
  position: absolute; 
  top: 50%; 
  left: 40%;
  transform: translate(-50%, -50%); 
  text-align: center; 
  color: white; 
  z-index: 1; 
  padding: 20px;
}

.home-text h1 {
  font-size: 3em; /* Adjust as needed */
  margin: 0; /* Remove default margins */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Optional text shadow */
}

.about-us {
  background-image: linear-gradient(to right, black, gray); 
  color: white; 
  padding: 40px; 
  /* margin: -10px; */
}

.about-us-page {
  max-width: 100vw; 
  margin: 0 18%;
}

.about-us-page h1 {
  font-size: 60px;
  color: white; 
  text-align: center; 
}

.about-us-page a {
  font-size: 25px;
  color: white; 
  text-decoration: none; 
  display: block; 
  line-height: 1.6; 
  padding-bottom: 80px;
}

/* projects */


.projects {
  background-image: linear-gradient(to right, gray, white);
  color: black;
  padding-top: 40px;
  /* margin: -10px; */
  overflow: hidden;
}

.project-page {
  max-width: 100vw;
  margin: 0 auto;
}

.project-page h1 {
  color: black;
  text-align: left;
  margin-left:85px;
  padding-bottom: 30px;
}

.project-items {
  display: flex;
  height: auto;
}
.project-gray{
  background-image: linear-gradient(to right, gray, white);
}
.project-brown{
  background-image: linear-gradient(to right, rgb(61, 42, 0), white);
}

.left-image {
  height: 680px;
  position: relative; 
  margin-left: 260px;
}

.left-image .small-img {
  display: none; 
}

.right-content {
  display: flex;
  align-items: flex-start;
}

.stacked-images {
  display: flex;
  flex-direction: column;
}

.project-description {
  margin-left: 40px;
  font-size: 45px;
}

.stacked-images img {
  max-width: 355px;
  height: auto;
}


.column img {
    display: block;
    width: 404px;
    height: 600px;
    padding: 5px;
    margin: 0 auto;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.services {
  background-image: linear-gradient(to right, gray, white);
}

.services h1 {
    font-size: 45px;
    color: black;
    text-align: center;
}

.row {
    text-align: center;
}

.column {
    display: inline-block;
    position: relative;
}

.image-container {
    position: relative;
}
.image-container img{
    border-radius: 20px;
}

.image-text {
    position: absolute;
    bottom: 80px; 
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
    text-align: center;
    width: 80%;
}

.list-of-clients h1{
  text-align: center;
  padding-top: 80px;
}

.list-of-clients{
  background-image: linear-gradient(to right, rgb(201, 200, 200), white); 
}
.client-page{
  display: flex;
  justify-content: center; 
  align-items: center; 
  height: 100vh;
  margin-top: -50px;
}
.lists-container {
  display: flex;
}

.list {
  flex: 1; 
  padding: 10px;
  font-family: 'ITC Eras Book', sans-serif;
}
.list li{
  font-size: 25px;
}


.images-container {
  position: relative;
  max-width:100vw;
  height: 940px;
  margin-top: 40px;
}

.base-image, .overlay-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.overlay-image {
  opacity: 0.5;
}

.text-overlay {
  font-size: x-large;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  color: white;
  text-align: center; 
  width: 100%; 
}

.text-overlay p {
  margin: 0; 
}



footer {
  background-image: linear-gradient(to right, rgb(201, 200, 200), white); 
  color: black; 
  padding: 20px;
  text-align: center;
  /* margin-left: -7px; */
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0 28%;
}

.footer-left h2 {
  font-size: 1.5em; 
  text-align: left;
  /* margin-left: -80px; */
}

.footer-right {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.office-address, .phone-number {
  margin-bottom: 10px;
}

.office-address h3, .phone-number h3 {
  font-size: 1em;
  margin-bottom: 5px;
}

hr {
  border: 2px solid black; 
  width: 60%; 
  margin: 0 auto;
}

.footer-bottom {
  font-size: 0.9em; 
  text-transform: uppercase;
}





.form-submissions {
  height: 100%;
  background-image: linear-gradient(to right, rgb(201, 200, 200), white);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-submissions h2 {
  padding: 0 25px;
  font-size: 32px;
  text-align: initial;
  margin: 32px 0;
  color: #000000;
  text-transform: uppercase;
}
.form-container {
  border-radius: 0px 100px 0 0;
  height: 800px;
  width: 80%;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 0 20px 25px -5px rgba(248, 22, 22, 0.1), 0 10px 10px -5px rgba(247, 30, 30, 0.04);
  overflow: scroll;
  margin: 0 auto;
}

.form-data {
  padding: 25px 0;
}

.form-titles {
  display: flex;
  padding: 0 25px;
}

.form-titles > h4 {
  flex: 1;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 16px;
}

.form-info {
  position: relative;
  padding: 20px 25px;
  border-bottom: 1px solid rgba(255, 0, 0, 0.3);
  display: flex;
  gap: 16px;
  cursor: pointer;
  transition: 500ms ease all;
}

.form-info:hover {
  background-image: linear-gradient(to left, rgb(201, 200, 200), white);
  border-color: transparent;
  color: #000000;
}

.form-info span {
  flex: 1;
}

.fa-trash-alt {
  position: absolute;
  right: 20px;
}


@media (max-width: 468px) {

  .contact-item {
      padding-right: 5px;  
      margin: 5px; 
  }
  .contact-info{
      font-size: 9px;
  }
  .contact-item img {
      height: 20px; 
      margin-right: 5px;
  }
  hr{
    border: 1px solid black;
    margin: 0 auto;
    width: 80%;
  }
  .nav nav .nav-links {
    display: none; 
    flex-direction: column;
    position: absolute;
    width: 100%;
    top: 80px;
    left: 0;
    background-image: linear-gradient(to right, gray, white); 
    text-align: center;
    z-index: 10;
    transition: height 0.3s ease;
}

.nav nav .nav-links.active {
    display: flex;
}

.nav nav .nav-links li {
    margin: 11px 0;
}

.hamburger {
    display: flex; 
}

  .nav nav .nav-title {
      font-size: 14px; 
      margin-left: -20px;
  }
  .nav .logo{
    height: 90px;
    margin-left: -50px;
  }
  .nav nav .nav-title strong {
      font-size: 20px; 
  }

  .nav nav .nav-links li a {
      font-size: 16px; 
      padding: 10px;
      /* border: 1px solid red; */
  }


.list li{
  font-size: 12px;
}


/* home-page */
.home-page{
  height: 40vh;
}
.home-background {
  width: 480px;
  height: 40vh;
}
.home-text{
  font-size: .5rem;
  top: 40%;
}

 /* about us page */

 .about-us-page{
  margin: 0 12%;
 }
.about-us-page h1{
  font-size: 24px;
}

.about-us-page a{
  font-size: 12px;
}

/* projects */

.project-page h1{
  font-size: 24px;
  margin-left: 15px;
}

.small-img{
  display: block;
  height: 280px;
}

.large-img {
  display: none; 
}


.project-items {
  flex-direction: column; 
  margin-left: 0; 
}

.project-gray{
  background-image: linear-gradient(to right, gray, white);
}
.project-brown{
  background-image: linear-gradient(to right, rgb(61, 42, 0), white);
}
.project-brown .project-description p span,.project-gray .project-description p span {
  display: none; 
}
.left-image {
  height: auto; 
  width: 450px;
  position: relative; 
}

.left-image .small-img {
  display: block; 
  width:95vw; 
  height: 100%;
  margin-left: -248px;
  margin-top: 40px;
  border-radius: 5px;
}

.project-description {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  font-size: 20px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 10px;
  width: 75%;
  border-radius: 5px;
}


/* services */

.services h1{
   font-size: 24px;
   padding-top: 30px;
}

.image-container img{
  height: 350px;
}

.image-text{
  bottom: 20px;
  font-size: 16px;
}

/* clients */

/* .client-page{
  height: 58vh;
}
.list-of-clients h1{
  font-size: 20px;
  text-align: center;
  margin-left: 10px;
  padding-top: 30px;
} */


/* img bottom */

.images-container{
  height: 280px
}
.base-image, .overlay-image{
  height: 280px;
  max-width: 100vw;
}
.text-overlay{
  font-size: 10px;
  top: 50%;
}

/* footer */
.footer-left h2{
  font-size: 12px;
  margin-left: -50px;
}

.office-address h3, .phone-number h3 {
  font-size: 8px;
  margin-bottom: 3px;
}
.office-address, .phone-number {
  font-size: 8px;
  margin-bottom: 3px;
  margin-right: -35px;
}
.footer-bottom {
  font-size: 8px;
}

/* form */

#infoBox{
  width: 370px;
  height: 550px;
}
#infoBox h1{
  font-size: 18px;
}
#infoBox p{
  font-size: 12px;
  }
#infoBox .info{
  font-size: 10px;
  margin-left: -10px;
  margin-top: -10px;
  }
  #infoBox .info p{
    font-size: 11px;
  }
  #infoBox .text{
    font-size: 11px;
  }
  #infoBox .text img{
    height: 10px;
    width: 10px;
    margin-right: 5px;
  }


  label {
    font-size: 11px;
  }
  input[type="text"],input[type="email"], textarea{
    font-size: 11px;
    margin-bottom: 10px;
  }
  .submit-button{
    padding:10px 25px;
    font-size: 12px;
  }
  .alert{
    font-size: 8px;
    padding: 5px 10px;

  }

}

